{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ff1e78",
        "activityBar.background": "#ff1e78",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#266000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#ff1e78",
        "statusBar.background": "#ea005e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ff1e78",
        "statusBarItem.remoteBackground": "#ea005e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ea005e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#ea005e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#EA005E"
}